.main{
    display: flex;
    justify-content: center;
    /* background-color: #EFEFEF; */
 background-image: url('https://img.freepik.com/free-photo/photovoltaic-solar-power-panel-field-green-clean-alternative-power-energy-concept-ai-generative_123827-23424.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714089600&semt=sph');
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position-x: center;     */
}
.login{
    width: 80%;
    margin-top: 30px;
    /* margin-bottom: 120px; */

    }
    
.loginchild1{
    background: transparent;
    height: 80vh;
    background-color: #f7f7f782;
width: 500px;
height: 80vh;    
border-radius: 100px 0px 0px 0px;
margin-bottom: 20px;

/* border-top: 2px solid  #5CA3E1;
border-bottom: 2px solid  #5CA3E1;
border-left: 2px solid  rgb(234, 0, 255); */
}
.loginchild2{
      height: 80vh;
    width: 500px;
    border-radius: 0px 0px 100px 0px;
    background-image: linear-gradient( #5ca3e198, rgba(234, 0, 255, 0.48));
    /* border: 4px solid black; */
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    background-size: cover;
}
.welcome{
color: white;
font-size: 40px;


font-style: italic;
}
.loginbtn{
    color: white;
    background-color: rgba(88, 88, 255, 0.765);
}

.loginbtn:hover{
    color: white;
background-color: blue;
}

